[program:neural_net]
command=/usr/bin/gunicorn main:app -b localhost:5000
directory=/deploy/neural_net

[program:neural_api]
command=/usr/bin/gunicorn main:app -b localhost:5001
directory=/deploy/neural_api