.. neural_service documentation master file, created by
   sphinx-quickstart on Mon Dec 18 14:46:51 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Документация системы распознавания документа!
=============================================

Краткое описание чего-то там, как то более понятно.

.. toctree::
   :maxdepth: 2
   :caption: Содержание:


   intro
   source/modules


Индексы и таблицы
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
